REACT_APP_FIREBASE_API_KEY = AIzaSyBlffTgwx4UB6s4MmAFiSJpZcx0pYLgKGw+
REACT_APP_FIREBASE_AUTH_DOMAIN=morent-6ca52.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=morent-6ca52
REACT_APP_FIREBASE_STORAGE_BUCKET=morent-6ca52.appspot.com
REACT_APP_MESSAGING_SENDER=11833197619
REACT_APP_APP_ID=1:11833197619:web:b4711b8b9795c4ccebcf46
